<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>The Best Movies According to Me</h1>

    <h2>Top 3 All-Time Bigly Yuge Movies</h2>

    <hr />

    
    <h2>Expendables</h2>
    <img src="./assets/images/Expendables1.png" alt="The Expendables 1" height="220">
    <h4>Guns, explosions and shit!</h4>
    <br>
    <br>

   
    <h2>Expendables 2</h2>
    <img src="./assets/images/Expendables2.png" alt="The Expendables 2" height="220">
    <h4>More guns, more explosions, and more shit!!</h4>
    <br>
    <br>

    <h2>Expendables 3</h2>
    <img src="./assets/images/Expendables3.png" alt="The Expendables 3" height="200">
    <h4>Even more guns, even more explosions, even more shit!!!</h4>


</body>
</html>